# WarterMeterDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/meteric/wartermeterdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/northmeter/barcode/camera/: AutoFocusManager.java  (+7 more)
app/src/main/res/anim/: item_anim.xml  pop_fadein.xml  pop_fadeout.xml  slide_left.xml  slide_right.xml
app/src/main/res/color/: dark_theme.xml  light_theme.xml
app/src/main/res/drawable/: btn2bg.xml  btn_bg.xml  color_cursor.xml  complete_state_selector.xml  dialog_anima.xml  error_state_selector.xml  ic_cancle_selector.xml  ic_photo_advice.xml  idle_state_selector.xml  layout_list_start_pic.xml  login_btn_bg.xml  mytoast_bg.xml  progressbar_color.xml  select_item_bg.xml  select_popular_photo.xml  select_popular_search.xml  select_popular_setting.xml  selector_build_user_take_photo.xml  selector_regist_problem_bg.xml  selector_toggle.xml  seletor_builduser_button_change.xml  seletor_builduser_button_upload.xml  seletor_capture_back.xml  seletor_homepage_builduser.xml  seletor_homepage_download.xml  seletor_homepage_meter.xml  seletor_homepage_pay.xml  seletor_homepage_search.xml  seletor_homepage_setting.xml  seletor_homepage_task.xml  seletor_homepage_upload.xml  seletor_login_cb_rempass.xml  seletor_login_et_bg.xml  seletor_login_qq.xml  seletor_login_weixin.xml  seletor_task_photo.xml  seletor_task_scan.xml  seletor_title_bar_back_icon.xml  seletor_title_bar_back_text.xml  seletor_title_bar_right_bg_text.xml  (+4 more)
app/src/main/res/drawable-hdpi-v4/: edittext_blue.xml  progressbar_bg.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_analysis_result.xml  activity_builduser.xml  activity_code.xml  activity_estimate.xml  activity_flash.xml  activity_forget_password.xml  activity_guide.xml  activity_homepage.xml  activity_login.xml  activity_pay.xml  activity_pay_info.xml  activity_pay_result.xml  activity_pay_test.xml  activity_popular.xml  activity_print.xml  activity_re_meter.xml  activity_regist.xml  activity_search_all_msg.xml  activity_search_all_msg_detail.xml  activity_search_message.xml  activity_select_photo.xml  activity_setting.xml  activity_take_phote.xml  activity_take_photo__hp.xml  activity_task.xml  activity_task_build_user.xml  activity_task_maintain_and_repair.xml  activity_task_meter.xml  activity_task_repair.xml  activity_task_scan_build_user.xml  activity_task_scan_maintain.xml  activity_task_scan_meter.xml  activity_task_scan_repair.xml  activity_update_password.xml  activity_use_warter_message.xml  activity_web.xml  activity_welcome.xml  analysis_result_show.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/meteric/wartermeterdemo/: ExampleUnitTest.java
(+167 files in other folders)
