apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'watermeterdemo2018'
            keyPassword 'android'
            storeFile file('D:/Program Files (x86)/keystore/watermeterdemo.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.northmeter.wartermeterdemo"// <--您应用的包名
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 9
        versionName "2.0.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main { jni.srcDirs = jniLibs.srcDirs = ['libs'] }
    }
    sourceSets.main {
        jni.srcDirs = []
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //选择器
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    compile 'com.zhy:autolayout:1.4.5'
    //控件绑定
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'


    compile files('libs/barcode_core.jar')
    compile files('libs/ksoap2-android-assembly-3.5.0-jar-with-dependencies.jar')
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.squareup.okhttp:okhttp:2.7.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'org.litepal.android:core:1.3.2'
    compile 'me.biubiubiu.justifytext:library:1.1'
    // compile 'id.zelory:compressor:1.0.2'
    // compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.facebook.fresco:fresco:0.12.0'
    //    compile 'com.github.lypeer:FcPermissions:v0.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'cn.bingoogolapple:bga-banner:2.1.4@aar'
    compile files('libs/libammsdk.jar')
}
