<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context="com.northmeter.wartermeterdemo.activity.UpdatePasswordActivity">

    <include layout="@layout/title_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="98px"
        android:layout_marginLeft="24px"
        android:gravity="bottom"
        android:text="输入密码"
        android:textSize="30px" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.northmeter.wartermeterdemo.view.ClearEditText
            android:id="@+id/et_oldPwd_UpdatePwd"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:background="#ffffff"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="验证密码"
            android:textColor="#000000"
            android:textSize="35px" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="98px"
        android:layout_marginLeft="24px"
        android:gravity="bottom"
        android:text="新密码"
        android:textSize="35px" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.northmeter.wartermeterdemo.view.ClearEditText
            android:id="@+id/et_newPwd_UpdatePwd"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:background="@null"
            android:hint="输入新密码"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="#000000"
            android:textSize="35px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="2px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <com.northmeter.wartermeterdemo.view.ClearEditText
            android:id="@+id/et_confirm_UpdatePwd"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:background="@null"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="再次输入新密码"
            android:textColor="#000000"
            android:textSize="35px" />
    </RelativeLayout>
</LinearLayout>
