<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.northmeter.wartermeterdemo.activity.PayTestActivity">
    <EditText
        android:id="@+id/et_pay_test"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="支付"
        android:onClick="pay"/>

</LinearLayout>
