<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.PayInfoActivity">
    <include layout="@layout/title_bar" />
    <android.support.v7.widget.CardView
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:layout_marginTop="24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10px"
        app:cardElevation="10px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:text="缴费信息"
            android:textStyle="bold"
            android:textSize="44px"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9CA" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="40px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="用户名称     "
                android:textColor="#000"
                android:textSize="30px"/>
            <TextView
                android:id="@+id/tv_customerName_pay_result"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="30px"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30px"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9CA" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="40px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="用户编号"
                android:textColor="#000"
                android:textSize="30px"/>
            <TextView
                android:id="@+id/tv_customerCode_pay_result"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="30px"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30px"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9CA" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="40px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="用户地址"
                android:textColor="#000"
                android:textSize="30px"/>
            <TextView
                android:id="@+id/tv_customerAddr_pay_result"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="30px"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30px"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9CA" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="40px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="上月抄表数"
                android:textColor="#000"
                android:textSize="30px"/>
            <TextView
                android:id="@+id/tv_LastWaterCoder_pay_result"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="30px"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30px"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9CA" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="40px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="上月抄表数"
                android:textColor="#000"
                android:textSize="30px"/>
            <TextView
                android:id="@+id/tv_nowWaterCode_pay_result"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="30px"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30px"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9CA" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="40px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="月使用量（t）"
                android:textColor="#000"
                android:textSize="30px"/>
            <TextView
                android:id="@+id/tv_applyWater_pay_result"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="30px"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30px"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9CA" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="40px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="基础水价（元）"
                android:textColor="#000"
                android:textSize="30px"/>
            <TextView
                android:id="@+id/tv_unitPrice_pay_result"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="30px"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30px"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9CA" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="40px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="30px"
                android:layout_gravity="center_vertical"
                android:text="应缴水费（元）"
                android:textColor="#000"
                android:textSize="30px"/>
            <TextView
                android:id="@+id/tv_waterPrice_pay_result"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="30px"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30px"/>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/tv_printName"
        android:layout_width="match_parent"
        android:layout_height="50px"/>
</LinearLayout>
