<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EFEFEF"
              android:orientation="vertical"
              android:focusableInTouchMode="true"
    >

    <include layout="@layout/title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--用户信息-->
            <include layout="@layout/layout_regist_user_infos"/>

            <!--设置密码-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="26px"
                android:paddingTop="35px"
                android:text="设置密码"
                android:textColor="#77000000"
                android:textSize="28px"/>

            <include layout="@layout/layout_regist_password"/>

            <!--设置密保-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="26px"
                android:paddingTop="35px"
                android:text="设置密保"
                android:textColor="#77000000"
                android:textSize="28px"/>

            <include layout="@layout/layout_regist_pwd_protect"/>


            <Button
                android:id="@+id/btn_regist_confirm"
                android:layout_width="match_parent"
                android:layout_height="98px"
                android:layout_marginLeft="24px"
                android:layout_marginRight="24px"
                android:layout_marginTop="42px"
                android:layout_marginBottom="24px"
                android:background="@drawable/seletor_builduser_button_change"
                android:text="确    定"
                android:textColor="@drawable/seletor_title_bar_back_text"
                android:textSize="40px"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>