<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="24px"
              android:layout_marginRight="24px"
              android:background="@drawable/shape_task_edit_text_bg"
              android:orientation="vertical">

    <EditText
        android:id="@+id/et_regist_input_password"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginLeft="24px"
        android:background="@null"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="32"
        android:singleLine="true"
        android:textSize="30px"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:background="#55000000"
        />

    <EditText
        android:id="@+id/et_regist_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginLeft="24px"
        android:background="@null"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:maxLength="32"
        android:singleLine="true"
        android:textSize="30px"/>
</LinearLayout>