<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_marginTop="50dp"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:padding="10dp"
	android:layout_height="wrap_content">
	<ProgressBar
		android:id="@+id/update_progress"
		android:layout_width="0dp"
		android:layout_weight="4"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:max="100"
		android:secondaryProgress="100"
		style="?android:attr/progressBarStyleHorizontal"
		android:progressDrawable="@drawable/progressbar_color" />
	<TextView
		android:id="@+id/tv_update"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:text="50%"/>
</LinearLayout>
