<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_user_message"
              android:layout_width="match_parent"
              android:layout_height="600px"
              android:layout_below="@+id/rl_title_bar"
              android:layout_marginLeft="30px"
              android:layout_marginRight="30px"
              android:layout_marginTop="30px"
              android:background="@drawable/shape_task_edit_text_bg"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:gravity="center"
        android:text="用户信息"
        android:textColor="#000"
        android:textSize="40px"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#55000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:text="用户号"
            android:textColor="#000"
            android:textSize="30px"
            />

        <EditText
            android:id="@+id/et_user_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="30px"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#55000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:text="水表号"
            android:textColor="#000"
            android:textSize="30px"
            />

        <EditText
            android:id="@+id/et_user_warter_meter_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="30px"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#55000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:text="用户名"
            android:textColor="#000"
            android:textSize="30px"
            />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="30px"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#55000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:text="表    册"
            android:textColor="#000"
            android:textSize="30px"
            />

        <EditText
            android:id="@+id/et_user_list_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="30px"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#55000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:text="区    域"
            android:textColor="#000"
            android:textSize="30px"
            />

        <EditText
            android:id="@+id/et_user_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="30px"/>
    </LinearLayout>
</LinearLayout>