<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/dp_size_16">
    <ImageView
        android:id="@+id/iv_alarm"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/alarm"
     android:layout_centerInParent="true"
        />
    <TextView
        android:layout_marginTop="@dimen/dp_size_16"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
       android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_size_18"
        android:text="数据异常"/>
    <TextView
        android:id="@+id/tv_alarm"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="@dimen/font_size_18"
        android:text="本月用水量超过100吨"/>

</LinearLayout>